# TFC-Woodworking

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/su/uTa4u/tfcwoodwork/: Config.java  ModTags.java  TFCWoodworking.java  useOnEventHandler.java  util.java
src/main/java/su/uTa4u/tfcwoodwork/blockentities/: BurningLogPileExBlockEntity.java  LogPileExBlockEntity.java  ModBlockEntities.java
src/main/java/su/uTa4u/tfcwoodwork/blocks/: AbstractDebarkedWood.java  BlockType.java  BurningLogPileExBlock.java  DebarkedHalf.java  DebarkedLog.java  DebarkedQuarter.java  LogPileExBlock.java  ModBlocks.java
src/main/java/su/uTa4u/tfcwoodwork/client/: ClientSetup.java
src/main/java/su/uTa4u/tfcwoodwork/client/model/: LogHalfModel.java
src/main/java/su/uTa4u/tfcwoodwork/client/render/: LogHalfRenderer.java  WoodProjectilefRenderer.java
src/main/java/su/uTa4u/tfcwoodwork/client/screen/: LogPileExScreen.java
src/main/java/su/uTa4u/tfcwoodwork/container/: LogPileExContainer.java  ModContainerTypes.java
src/main/java/su/uTa4u/tfcwoodwork/entities/: AbstractWoodProjectile.java  LogHalfProjectile.java  LogQuarterProjectile.java  ModEntities.java
src/main/java/su/uTa4u/tfcwoodwork/entity/: AbstractWoodProjectile.java  LogHalfProjectile.java  LogQuarterProjectile.java  ModEntities.java
src/main/java/su/uTa4u/tfcwoodwork/items/: ModItems.java  SawdustSoupBowl.java  TestAxe.java  TestSaw.java
src/main/java/su/uTa4u/tfcwoodwork/mixin/: AxeItemMixin.java  BurningLogPileBlockMixin.java
src/main/java/su/uTa4u/tfcwoodwork/sounds/: ModSounds.java
src/main/resources/: tfcwoodwork.mixins.json
src/main/resources/assets/tfcwoodwork/: sounds.json
src/main/resources/assets/tfcwoodwork/blockstates/: burning_log_pile.json  log_pile.json
src/main/resources/assets/tfcwoodwork/blockstates/debarked_half/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/blockstates/debarked_log/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/blockstates/debarked_quarter/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tfcwoodwork/models/block/debarked_half/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  debarked_half.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/models/block/debarked_half_chopped/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  debarked_half_chopped.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/models/block/debarked_log/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  debarked_log.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/models/block/debarked_log_chopped/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  debarked_log_chopped.json  douglas_fir.json  hickory.json  kapok.json  mangrove.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcwoodwork/models/block/debarked_quarter/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  debarked_quarter.json  (+15 more)
src/main/resources/assets/tfcwoodwork/models/item/: sawdust.json  sawdust_soup.json  testaxe.json  testsaw.json
src/main/resources/data/minecraft/tags/items/: logs.json
src/main/resources/data/tfc/recipes/pot/: soup_sawdust.json
src/main/resources/data/tfc/tags/blocks/: charcoal_cover_whitelist.json
src/main/resources/data/tfc/tags/items/: firepit_fuel.json  firepit_kindling.json  log_pile_logs.json
src/main/resources/data/tfcwoodwork/tags/blocks/: logs.json  logs_quarter.json
src/main/resources/data/tfcwoodwork/tags/items/: bark.json  bast.json  logs_half.json  logs_log.json
src/main/resources/data/tfcwoodwork/tfc/food_items/: sawdust.json  soup_sawdust.json
src/main/resources/data/tfcwoodwork/tfc/fuels/: bark_acacia.json  bark_ash.json  bark_aspen.json  bark_birch.json  bark_blackwood.json  bark_chestnut.json  bark_douglas_fir.json  bark_hickory.json  bark_kapok.json  bark_mangrove.json  bark_maple.json  bark_oak.json  bark_palm.json  bark_pine.json  bark_rosewood.json  bark_sequoia.json  bark_spruce.json  bark_sycamore.json  bark_white_cedar.json  bark_willow.json  bast_acacia.json  bast_ash.json  bast_aspen.json  bast_birch.json  bast_blackwood.json  bast_chestnut.json  bast_douglas_fir.json  bast_hickory.json  bast_kapok.json  bast_mangrove.json  bast_maple.json  bast_oak.json  bast_palm.json  bast_pine.json  bast_rosewood.json  bast_sequoia.json  bast_spruce.json  bast_sycamore.json  bast_white_cedar.json  bast_willow.json  (+60 more)
src/main/resources/data/tfcwoodwork/tfc/item_sizes/: logs_half.json  logs_log.json  logs_quarter.json  sawdust_soup.json
(+282 files in other folders)
