org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=tfcwoodwork
mod_name=TFC Woodworking
mod_license=MIT
mod_version=1.20.1-1.1.6
mod_group=su.uTa4u
mod_group_id=su.uTa4u.tfcwoodwork
mod_authors=uTa4u
mod_description=Simple addon for TFC.\nMakes crafting wooden things more immersive.

mixin_version=0.8.5
tfc_version=6187491
patchouli_version=1.20.1-84.1-FORGE
jei_version=15.20.0.106
jade_version=6106101
firmaciv_version=5737719
alekiships_version=5963449