org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

## Mod Properties
mod_id=tfcwoodwork
mod_name=TFC Woodworking
mod_license=MIT
mod_version=1.20.1-1.1.1
mod_group=su.uTa4u
mod_group_id=su.uTa4u.tfcwoodwork
mod_authors=uTa4u
mod_description=Simple addon for TFC.\nMakes crafting wooden things more immersive.

mixinVersion=0.8.5
tfcVersion=5571484
patchouliVersion=1.20.1-84-FORGE
jeiVersion=15.8.2.23
jadeVersion=5640610